<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.imagingbook</groupId>
	<artifactId>imagingbook-calibrate</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>imagingbook-calibrate-lib</module>
		<module>imagingbook-calibrate-plugins</module>
		<!-- <module>imagingbook-calibrate-data</module> -->
	</modules>
	
	<build>
		<plugins>
			<!-- do not deploy this artifact -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>3.0.0-M2</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
		
	</build>

</project>