<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--<groupId>com.imagingbook</groupId>-->
	<artifactId>imagingbook-calibrate</artifactId>
	<!--<version>6.0.0</version>-->
	<packaging>pom</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>6.0.0</version>
		<relativePath />
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Calibration software supplementing 
		W. Burger, "Zhang's Camera Calibration Algorithm: In-Depth Tutorial and Implementation",
		Technical Report HGB16-05, University of Applied Sciences Upper Austria,
		School of Informatics, Communications and Media, Dept. of Digital Media, Hagenberg,
		Austria, May 2016 (revised April 2020). http://dx.doi.org/10.13140/RG.2.1.1166.1688/1
	</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://imagingbook.com</url>
	
	<modules>
		<module>imagingbook-calibrate-lib</module>
		<module>imagingbook-calibrate-plugins</module>
	</modules>
	
	<build>
		<plugins>
			<!-- do not deploy this artifact -->
			<!--<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://javadoc.io/doc/com.imagingbook/imagingbook-common/6.0.0</link>
						<link>https://javadoc.io/doc/net.imagej/ij/1.53v</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>