<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--<groupId>com.imagingbook</groupId>-->
	<artifactId>imagingbook-calibrate</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>
		<version>7.1.0</version>
		<relativePath />
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Calibration software supplementing 
		W. Burger, "Zhang's Camera Calibration Algorithm: In-Depth Tutorial and Implementation",
		Technical Report HGB16-05, University of Applied Sciences Upper Austria,
		School of Informatics, Communications and Media, Dept. of Digital Media, Hagenberg,
		Austria, May 2016 (revised April 2020). http://dx.doi.org/10.13140/RG.2.1.1166.1688/1
	</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://imagingbook.com</url>

	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/imagingbook/imagingbook-calibrate.git</connection>
		<developerConnection>scm:git:ssh://github.com:imagingbook/imagingbook-calibrate.git.git</developerConnection>
		<url>http://github.com/imagingbook/imagingbook-calibrate.git/tree/master</url>
	</scm>
	
	<modules>
		<module>imagingbook-calibrate-lib</module>
		<module>imagingbook_calibrate_plugins</module>
	</modules>

	<properties>
		<imagingbook.doctitle>Implementation of Zhang's Camera Calibration</imagingbook.doctitle>
		<imagingbook.bottom>
			<![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear},
			<a href="https://imagingbook.com" target="new">Wilhelm Burger</a>
			<a href="http://opensource.org/licenses/BSD-2-Clause" target="new">
			(BSD 2-Clause Simplified License)</a>.]]>
			Build Date: ${maven.build.timestamp}
		</imagingbook.bottom>
	</properties>
	
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://javadoc.io/doc/com.imagingbook/imagingbook-common/6.0.0</link>
						<link>${imagej.apilink}</link>
						<link>${commons-math3.apilink}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

</project>