<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imagingbook-calibrate-lib</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-calibrate</artifactId>
		<version>7.2.0</version>
		<!--<relativePath>../pom.xml</relativePath>-->
		<!--<relativePath></relativePath>-->
	</parent>
	
	<properties>
		<imagingbook.rootdir>${project.basedir}</imagingbook.rootdir>
        <imagingbook.skipjavadoc>false</imagingbook.skipjavadoc>
        <imagingbook.gpgSkip>true</imagingbook.gpgSkip>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
			<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
		
	</dependencies>

    <!-- https://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
	<!--<profiles>
	    <profile>
	        <id>disable-java8-doclint</id>
	        <activation>
	            <jdk>[1.8,)</jdk>
	        </activation>
	        <properties>
	            <additionalparam>-Xdoclint:none</additionalparam>
	        </properties>
	    </profile>
	</profiles>-->
	
	<build>
		<plugins>
				<!-- do not deploy this artifact -->
				<!--<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <configuration>
				    <skip>true</skip>
				  </configuration>
				</plugin>-->
		
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

</project>