<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>imagingbook-calibrate-data</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-calibrate</artifactId>
		<version>3.1</version>
	</parent>
	
	<properties>
		<imagingbook.rootdir>${directory-up-2}</imagingbook.rootdir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-calibrate-lib</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
</project>